InterfaceSapatos/MainWindow.xaml

<Window x:Class="InterfaceSapatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceSapatos"
        mc:Ignorable="d"
        Title="Calçados Nos Seus Pés" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu>
            <MenuItem Header="Novo">
                <MenuItem Header="Pessoa">
                    <MenuItem Header="Pessoa Fisica" x:Name="NovoPF" Click="GerenciarPF_Click"></MenuItem>
                    <MenuItem Header="Pessoa Juridica" x:Name="NovoPJ" Click="GerenciarPJ_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sapato" x:Name="novoSapato" Click="GerenciarSapatos_Click"></MenuItem>
                <MenuItem Header="Venda" x:Name="NovoVenda" Click="GerenciarVendas_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Gerenciar">
                <MenuItem Header="Gerenciar Pessoas">
                    <MenuItem Header="Pessoa Fisica" x:Name="GerenciarPF" Click="GerenciarPF_Click"></MenuItem>
                    <MenuItem Header="Pessoa Juridica" x:Name="GerenciarPJ" Click="GerenciarPJ_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Gerenciar Sapatos" x:Name="GerenciarSapatos" Click="GerenciarSapatos_Click"></MenuItem>
                <MenuItem Header="Gerenciar Vendas" x:Name="GerenciarVendas" Click="GerenciarVendas_Click"></MenuItem>
                <MenuItem Header="Estoque" x:Name="Estoque" Click="Estoque_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Exportar">
                <MenuItem Header="Pessoa">
                    <MenuItem Header="Pessoa Fisica" x:Name="exportarPF" Click="Exportar_Click"></MenuItem>
                    <MenuItem Header="Pessoa Juridica" x:Name="exportarPJ" Click="Exportar_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sapato" x:Name="exportarSapato" Click="Exportar_Click"></MenuItem>
                <MenuItem Header="Estoque" x:Name="exportarEstoque" Click="Exportar_Click"></MenuItem>
                <MenuItem Header="Venda" x:Name="exportarVenda" Click="Exportar_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Sair" x:Name="Sair" Click="Sair_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
