InterfaceSapatos/WindowPessoaJuridica.xaml

<Window x:Class="InterfaceSapatos.WindowPessoaJuridica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceSapatos"
        mc:Ignorable="d"
        Title="Pessoa Juridica" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0">Id:</Label>
        <TextBox Text="{Binding Path=PessoaJuridicaSelecionada.ID}" Grid.Row="0" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="1">Nome:</Label>
        <TextBox Text="{Binding Path=PessoaJuridicaSelecionada.Nome}" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="2">Razão Social:</Label>
        <TextBox Text="{Binding Path=PessoaJuridicaSelecionada.RazaoSocial}" Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="3">CNPJ:</Label>
        <TextBox Text="{Binding Path=PessoaJuridicaSelecionada.CNPJ}" Grid.Row="3" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="4">Endereço:</Label>
        <TextBox Text="{Binding Path=PessoaJuridicaSelecionada.Endereco}" Grid.Row="4" Grid.Column="1"></TextBox>
        
        <Button Grid.Row="5" Margin="10" Grid.ColumnSpan="2" Width="280px" Visibility="{Binding Path=visibilidadeDataGrid}" x:Name="exportarVendaPorPJ" Click="exportarVendaPorPJ_Click">Exportar vendas por cliente</Button>

        <DataGrid x:Name="gridPessoaJuridica" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" 
                  Visibility="{Binding Path=visibilidadeDataGrid}" 
                  ItemsSource="{Binding Path=PessoasJuridicas}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=PessoaJuridicaSelecionada}"
                  PreviewKeyDown="GridPessoaJuridica_PreviewKeyDown"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}"></DataGridTextColumn>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Salvar" x:Name="SaveButton" Click="SaveButton_Click" Background="DarkGreen" Margin="10" Grid.Row="7" Width="90"/>
        <Button  Content="Cancelar" x:Name="CacelButton" Click="CancelButton_Click" Background="DarkRed" Grid.Column="1"  Margin="10" Grid.Row="7"  Width="90" />

    </Grid>
</Window>
