InterfaceSapatos/WindowSapato.xaml

<Window x:Class="InterfaceSapatos.WindowSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceSapatos"
        mc:Ignorable="d"
        Title="Sapatos" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0">Id:</Label>
        <TextBox Text="{Binding Path=SapatoSelecionado.ID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>
        
        <Label Grid.Row="1">Nome:</Label>
        <TextBox Text="{Binding Path=SapatoSelecionado.Nome}" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="2">Possui Cadarço</Label>
        <ComboBox 
            x:Name="CadarcoBox"
            ItemsSource="{Binding Path=OpcoesCadarcos}"
            SelectedItem="{Binding Path=SapatoSelecionado.Cadarco}"
            Grid.Row="2" Grid.Column="2"></ComboBox>

        <Label Grid.Row="3">Material:</Label>
        <TextBox Text="{Binding Path=SapatoSelecionado.Material}" Grid.Row="3" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="4">Cor:</Label>
        <TextBox Text="{Binding Path=SapatoSelecionado.Cor}" Grid.Row="4" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="5">Preço:</Label>
        <TextBox Text="{Binding Path=SapatoSelecionado.Preco}" Grid.Row="5" Grid.Column="1"></TextBox>

        <Button x:Name="ButtonImagem" Height="30px" Click="ButtonImagem_Click" Grid.Row="6" Grid.Column="0">Selecionar Imagem</Button>
        <Image Source="{Binding Path=SapatoSelecionado.Imagem}" x:Name="Image" Height="200px" Width="200px" Grid.Row="6" Grid.Column="1"></Image>

        <Button Margin="10" Visibility="{Binding Path=visibilidadeDataGrid}" x:Name="CadastrarTamanho" Click="CadastrarTamanho_Click" Grid.Row="7" Width="280px">Gerenciar tamanhos desse modelo</Button>

        <Button Margin="10" Visibility="{Binding Path=visibilidadeDataGrid}" x:Name="GerarListaVendas" Click="GerarListaVendas_Click" Grid.Row="7" Grid.Column="2" Width="280px">Gerar relatório de vendas desse modelo</Button>
        
        <DataGrid x:Name="gridSapato" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0,10,10" Height="157" VerticalAlignment="Bottom"
                  Visibility="{Binding Path=visibilidadeDataGrid}" 
                  ItemsSource="{Binding Path=Sapatos}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SapatoSelecionado}"
                  PreviewKeyDown="gridSapato_PreviewKeyDown"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cadarço" Binding="{Binding Cadarco}"></DataGridTextColumn>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Salvar" x:Name="SaveButton" Click="SaveButton_Click" Background="DarkGreen" Margin="10" Grid.Row="9" Width="90"/>
        <Button  Content="Cancelar" x:Name="CacelButton" Click="CancelButton_Click" Background="DarkRed" Grid.Column="1"  Margin="10" Grid.Row="9"  Width="90" />

    </Grid>
</Window>
