InterfaceSapatos/WindowTamanhoSapato.xaml

<Window x:Class="InterfaceSapatos.WindowTamanhoSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceSapatos"
        mc:Ignorable="d"
        Title="Tamanhos de sapato" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Sapato</Label>
        <TextBox Text="{Binding Path=SapatoSelecionado.Nome}" Grid.Row="0" Grid.Column="2" IsReadOnly="True"></TextBox>
        
        <Label Grid.Row="1">Tamanho</Label>
        <TextBox Text="{Binding Path=TamanhoTemp.Tamanho}" Grid.Row="1" Grid.Column="2"></TextBox>
        
        <Label Grid.Row="2">Quantidade</Label>
        <TextBox Text="{Binding Path=QuantidadeInfo}" Grid.Row="2" Grid.Column="2"></TextBox>

        <DataGrid x:Name="GridTamanho" Grid.ColumnSpan="2" Grid.Row="3"
                  ItemsSource="{Binding Path=SapatoSelecionado.Tamanhos}"
                  SelectedItem="{Binding Path=TamanhoTemp}"
                  AutoGenerateColumns="False"
                  PreviewKeyDown="GridTamanho_PreviewKeyDown"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Salvar" x:Name="SaveButton" Click="SaveButton_Click" Background="DarkGreen" Margin="10" Grid.Row="8" Width="90"/>
        <Button Content="Cancelar" x:Name="CacelButton" Click="CancelButton_Click" Background="DarkRed" Grid.Column="1"  Margin="10" Grid.Row="8"  Width="90" />

    </Grid>
</Window>
