InterfaceSapatos/WindowEstoque.xaml

<Window x:Class="InterfaceSapatos.WindowEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceSapatos"
        mc:Ignorable="d"
        Title="Estoque" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridEstoque" HorizontalAlignment="Left" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Height="405" Width="772"
                  ItemsSource="{Binding Path=EstoqueCompleto}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cadarço" Binding="{Binding Cadarco}"></DataGridTextColumn>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade Total" Binding="{Binding QuantidadeTotal}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>